<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        margin:0;
      }
      body{
        background: yellow;
      }
      main{
        display:flex;
        justify-content:center;
        align-items:center;
        max-widtht:100%;
        flex-direction:column;
      }
      article{
        display:flex;
        justify-content:center;
        align-items:center;
        max-widtht:100%;
        flex-direction:column;
        width:900px;
      }
      </style>
  </head>
  <body>
    <main>
      <article>
        <h1></h1>
        </article>
      </main>
  </body>
</html>
